var name = localStorage.getItem('name'); 
var one = localStorage.getItem('one');

if (one == 2 || one == 3) {
	var content = "\"휴 겨우 도망쳤네.. 오티 한 번 안갔다고 친구 못사귈일있나~~ 아몰랑\"§§※(전화가 왔다.)§§※\"여보세요 ??\"§§고등학교 선배 은혜언니: 야야 대학교 오늘 오티였다며 인별그램 스토리 봤어§§\"맞아 막 여러가지 설명해줬던 것 같은데 사실 거의 대부분 잤어 ㅋㅋㅋㅋ\"§§은혜언니: 맞아 졸리긴 해 오티ㅋㅋㅋㅋ§아 얘기 해줬나? 나 작년에 사진 동아리 들어가고 싶어서 들어갔는데 진짜 개잼임..§내 남자친구도 동아리에서 만났잖아 연애를 안할 수가 없어 진짜§너 모쏠이잖아 ㅡㅡ 무슨 생긴거도 괜찮게 생긴애가 20살 먹고도 남자 한번 못만나봐 그냥 닥치고 동아리 들어가라ㅎ§연애 말고도 사람 사귀기도 쉽고 아무튼 도움 많이 될거야 장담해§(선배의 얘기를 듣고 아까 고민했던 동아리 입부를 확신하게 되었다.)§§※\"ㅋㅋㅋ 알았어 알았어 아무튼 나 버스니까 담에 카페에서 얘기나 하자\"§§은혜언니: 그래그래 담에 보자~~~~ 수고 ~§§(주소록에 고등학교 선배 지은혜가 추가되었다!)■";
	if (one == 2) localStorage.setItem('band', 2);
	else if (one == 3) localStorage.setItem('dance', 2);
}
else if (one == 1) var content = "\"휴 겨우 도망쳤네.. 오티 한 번 안갔다고 친구 못사귈일있나~~ 아몰랑\"§§※(전화가 왔다.)§§※\"여보세요 ??\"§§고등학교 선배 은혜언니: 야야 대학교 오늘 오티였다며 인별그램 스토리 봤어§§\"맞아 막 여러가지 설명해줬던 것 같은데 사실 거의 대부분 잤어 ㅋㅋㅋㅋ\"§§은혜언니: 맞아 졸리긴 해 오티ㅋㅋㅋㅋ§아 얘기 해줬나? 나 작년에 사진 동아리 들어가고 싶어서 들어갔는데 진짜 개잼임..§내 남자친구도 동아리에서 만났잖아 연애를 안할 수가 없어 진짜§너 모쏠이잖아 ㅡㅡ 무슨 생긴거도 괜찮게 생긴애가 20살 먹고도 남자 한번 못만나봐 그냥 닥치고 동아리 들어가라ㅎ§연애 말고도 사람 사귀기도 쉽고 아무튼 도움 많이 될거야 장담해§§\"됐거든~~ 내 연애 내가 알아서 한다. 그리고 남자 못만난게 아니라 내가 안만난거야\"§\"그리고 나 오늘 뒷풀이도 안갔어 마이웨이 컨셉 잡았으니까 그렇게 알아둬\"§§은혜언니: 으이그... 그러다 후회한다?§§※\"ㅋㅋㅋ 알았어 알았어 아무튼 나 버스니까 담에 카페에서 얘기나 하자\"§§은혜언니: 그래그래 담에 보자~~~~ 수고 ~§§(주소록에 고등학교 선배 지은혜가 추가되었다!)■";

const text = document.querySelector(".text");
var index = 0;

localStorage.setItem('JiEunhye', 2);
localStorage.setItem('JiEunhye1', 2);

function typing(){
	if (content[index] == '§') //강제 개행
	{
		text.innerHTML += '<br/>';
		index++;
	}
	else if (content[index] == '※') 
	{
		index++;
		text.innerHTML += content[index++];	
		sleep(700);
	}
	else if (content[index] == '■') {
		sleep(1000);
		index++;
		text.innerHTML += '<br/><br/><br/><br/><br/><a href="5.html" rel="external" style="float:right">다음..</a><br/>';
	}
	else text.innerHTML += content[index++];
	
  	if(index >= content.length){
		clearInterval(Id);
    }
}

$('div[id="content_start"]').on("tap", function(){
	clearInterval(Id);
	
	if (one == 2 || one == 3) {
		text.innerHTML = "\"휴 겨우 도망쳤네.. 오티 한 번 안갔다고 친구 못사귈일있나~~ 아몰랑\"<br/><br/>(전화가 왔다.)<br/><br/>\"여보세요 ??\"<br/><br/>고등학교 선배 은혜언니: 야야 대학교 오늘 오티였다며 인별그램 스토리 봤어<br/><br/>\"맞아 막 여러가지 설명해줬던 것 같은데 사실 거의 대부분 잤어 ㅋㅋㅋㅋ\"<br/><br/>은혜언니: 맞아 졸리긴 해 오티ㅋㅋㅋㅋ<br/>아 얘기 해줬나? 나 작년에 사진 동아리 들어가고 싶어서 들어갔는데 진짜 개잼임..<br/>내 남자친구도 동아리에서 만났잖아 연애를 안할 수가 없어 진짜<br/>너 모쏠이잖아 ㅡㅡ 무슨 생긴거도 괜찮게 생긴애가 20살 먹고도 남자 한번 못만나봐 그냥 닥치고 동아리 들어가라ㅎ<br/>연애 말고도 사람 사귀기도 쉽고 아무튼 도움 많이 될거야 장담해<br/>(선배의 얘기를 듣고 아까 고민했던 동아리 입부를 확신하게 되었다.)<br/><br/>\"ㅋㅋㅋ 알았어 알았어 아무튼 나 버스니까 담에 카페에서 얘기나 하자\"<br/><br/>은혜언니: 그래그래 담에 보자~~~~ 수고 ~<br/><br/>(주소록에 고등학교 선배 지은혜가 추가되었다!)<br/><br/><br/><br/><br/><a href=\"5.html\" rel=\"external\" style=\"float:right\">다음..</a><br/>";
	}
	else if (one == 1) text.innerHTML = "\"휴 겨우 도망쳤네.. 오티 한 번 안갔다고 친구 못사귈일있나~~ 아몰랑\"<br/><br/>(전화가 왔다.)<br/><br/>\"여보세요 ??\"<br/><br/>고등학교 선배 은혜언니: 야야 대학교 오늘 오티였다며 인별그램 스토리 봤어<br/><br/>\"맞아 막 여러가지 설명해줬던 것 같은데 사실 거의 대부분 잤어 ㅋㅋㅋㅋ\"<br/><br/>은혜언니: 맞아 졸리긴 해 오티ㅋㅋㅋㅋ<br/>아 얘기 해줬나? 나 작년에 사진 동아리 들어가고 싶어서 들어갔는데 진짜 개잼임..<br/>내 남자친구도 동아리에서 만났잖아 연애를 안할 수가 없어 진짜§너 모쏠이잖아 ㅡㅡ 무슨 생긴거도 괜찮게 생긴애가 20살 먹고도 남자 한번 못만나봐 그냥 닥치고 동아리 들어가라ㅎ<br/>연애 말고도 사람 사귀기도 쉽고 아무튼 도움 많이 될거야 장담해<br/><br/>\"됐거든~~ 내 연애 내가 알아서 한다. 그리고 남자 못만난게 아니라 내가 안만난거야\"<br/>\"그리고 나 오늘 뒷풀이도 안갔어 마이웨이 컨셉 잡았으니까 그렇게 알아둬\"<br/><br/>은혜언니: 으이그... 그러다 후회한다?<br/><br/>\"ㅋㅋㅋ 알았어 알았어 아무튼 나 버스니까 담에 카페에서 얘기나 하자\"<br/><br/>은혜언니: 그래그래 담에 보자~~~~ 수고 ~<br/><br/>(주소록에 고등학교 선배 지은혜가 추가되었다!)<br/><br/><br/><br/><br/><a href=\"5.html\" rel=\"external\" style=\"float:right\">다음..</a><br/>";

		
}); // 모바일 환경에서 터치를 하였을 때

function sleep(ms) {
  const wakeUpTime = Date.now() + ms;
  while (Date.now() < wakeUpTime) {}
} // Sleep

var Id = setInterval(typing, 25);