var name = localStorage.getItem('name');

var content = "(전화가울린다)§§"+"\'어 !! 은혁선배다\'§§20학번 이은혁 : " + name + "!! 잘지냈어?!§§\"네넵 잘지냈어영ㅎㅎ\"§§20학번 이은혁: MT 투표 왜 안해!! 혹시 안가는거 아니지?§§\"아.. 사실 과MT랑 겹쳐서 고민...\"§§20학번 이은혁: 설마 과 MT 가려는거 아니지?§§\"아※.※. ※당연히 동아리 MT 가야죠 ㅎㅎ 지금 투표 하려고 했어요 하하\"§§20학번 이은혁: 그치~~~?? 그래서 말인데 너 수원 근처 살지? 21학번 신입생 또 한명 있는데 셋이서 차타고 갈까해서§§\"헐 태워다 주시는 거에요 ??\"§§20학번 이은혁: 당연하지 !! 그럼 톡 보낼테니까 시간맞춰서 와야돼!!§§\"네넵 감사합니다!!!\"§§※(어느덧 벌써 MT 날짜가 되었다.※)§§※20학번 이은혁: 안녕!! 오랜만이네 얘는 컴공 21학번 김해훈이야 오 생각해보니까 너랑 같은 과네 친하게 지내면 좋겠네§§ ● 21학번 김해훈: 아.. 안녕.... 반가워..§§\"헐 같은 과구나 나 과 친구 없어서 진짜 너무 반갑다ㅜㅜㅜ 친하게 지내자 나도 21학번이고 " + name + "이야!!\"§§21학번 김해훈: 으..응 친하게 지내자§§\'얘는 생긴건 멀쩡한데 엄청 소심해 보이네... 친해질 수 있겠지??\'§§§§※DO회장: 그러면 기다리고 기다리던 !!! 장기자랑 TIME~~!!!!!!!!!!!!!!!! 춤추고 싶은 사람 다 나와~!~!~~~!!§§21학번 김해훈: " + name + ",, 너는 안나가? 상금도 있다고 들었는데§§\"응?? 아.. 나는 춤 막 그렇게 잘추는편도 아니고 좀 부끄럽네.. 하하\"§§21학번 김해훈: 그래? 신입생들 나가는 사람이 없네.. 내가 나가야겠다.§§\'엄청 소심하다고 생각했는데 엄청 의외네\'§§※ ★(김해훈이 엄청난 팝핀을 보여준다.)§§※사람들: 우오아ㅗ오아ㅘ오랑노노와와와아와아아아아아아ㅏ앙아ㅏ아아ㅏㅏㅏ§§\'와 미쳤다... 춤왜이리 잘춰 다시보인다. 완전 힘순찐이였네..\'§§DO회장: 우승자는 김!해!훈!!!!!!!!!! 이렇게 잘하는 신입생이 오다니! 선배들 다 긴장해라!!!!§§\"너 춤 진짜 잘춘다..... 해훈아\"§§21학번 김해훈: 고마워..하하 근데 너도 선배들한테 잘 춘다고 들었어§§\"나 아냐ㅜㅜㅜ\"§§21학번 김해훈: 사실.. 나 춤에 꽤 진심이여서 오디션 같은거 많이 봤거든 사실 어제도 긴장돼서 오디션 떨어졌어...■";
const text = document.querySelector(".text");
var index = 0;

function typing(){
	if (content[index] == '§') //강제 개행
	{
		text.innerHTML += '<br/>';
		index++;
	}
	else if (content[index] == '※') 
	{
		index++;
		text.innerHTML += content[index++];	
		sleep(700);
	}
	else if (content[index] == '■') {
		sleep(1000);
		index++;
		text.innerHTML += '<br/><br/><br/><br/><br/><a onclick=\"select();\" style=\"float:right\">다음...</a>';
	}
	else if (content[index] == '●')
	{
		text.innerHTML += '</br></br><img src="kimhae01.jpg" height="150" width="250" style="margin-left:35px; border: 1px solid #2EE59D"><br/><br/>';
		index++;
	}
	else if (content[index] == '★')
	{
		text.innerHTML += '<img src="poppin.webp" height="150" width="250" style="margin-left:35px; border: 1px solid #2EE59D"><br/><br/>';
		index++;
	}
	else text.innerHTML += content[index++];
	
	if(index >= content.length){
		clearInterval(Id);
	}
}

$('div[id="content_start"]').on("tap", function(){
	clearInterval(Id);
	
	text.innerHTML = "(전화가울린다.)</br></br>\'어 !! 은혁선배다\'<br/><br/>20학번 이은혁 : " + name + "!! 잘지냈어?!<br/><br/>\"네넵 잘지냈어영ㅎㅎ\"<br/><br/>20학번 이은혁: MT 투표 왜 안해!! 혹시 안가는거 아니지?<br/><br/>\"아.. 사실 과MT랑 겹쳐서 고민...\"<br/><br/>20학번 이은혁: 설마 과 MT 가려는거 아니지?<br/><br/>\"아.. 당연히 동아리 MT 가야죠 ㅎㅎ 지금 투표 하려고 했어요 하하\"<br/><br/>20학번 이은혁: 그치~~~?? 그래서 말인데 너 수원 근처 살지? 21학번 신입생 또 한명 있는데 셋이서 차타고 갈까해서<br/><br/>\"헐 태워다 주시는 거에요 ??\"<br/><br/>20학번 이은혁: 당연하지 !! 그럼 톡 보낼테니까 시간맞춰서 와야돼!!<br/><br/>\"네넵 감사합니다!!!\"<br/><br/>(어느덧 벌써 MT 날짜가 되었다.)<br/><br/>20학번 이은혁: 안녕!! 오랜만이네 얘는 컴공 21학번 김해훈이야 오 생각해보니까 너랑 같은 과네 친하게 지내면 좋겠네<br/><br/><img src=\"kimhae01.jpg\" height=\"150\" width=\"250\" style=\"margin-left:35px; border: 1px solid #2EE59D\"><br/><br/>21학번 김해훈: 아.. 안녕.... 반가워..<br/><br/>\"헐 같은 과구나 나 과 친구 없어서 진짜 너무 반갑다ㅜㅜㅜ 친하게 지내자 나도 21학번이고 " + name + "이야!!\"<br/><br/>21학번 김해훈: 으..응 친하게 지내자<br/><br/>\'얘는 생긴건 멀쩡한데 엄청 소심해 보이네... 친해질 수 있겠지??\'<br/><br/><br/><br/>DO회장: 그러면 기다리고 기다리던 !!! 장기자랑 TIME~~!!!!!!!!!!!!!!!! 춤추고 싶은 사람 다 나와~!~!~~~!!<br/><br/>21학번 김해훈: " + name + ",, 너는 안나가? 상금도 있다고 들었는데<br/><br/>\"응?? 아.. 나는 춤 막 그렇게 잘추는편도 아니고 좀 부끄럽네.. 하하\"<br/><br/>21학번 김해훈: 그래? 신입생들 나가는 사람이 없네.. 내가 나가야겠다.<br/><br/>\'엄청 소심하다고 생각했는데 엄청 의외네\'<br/><br/><img src=\"poppin.webp\" height=\"150\" width=\"250\" style=\"margin-left:35px; border: 1px solid #2EE59D\"><br/><br/>(김해훈이 엄청난 팝핀을 보여준다.)<br/><br/>사람들: 우오아ㅗ오아ㅘ오랑노노와와와아와아아아아아아ㅏ앙아ㅏ아아ㅏㅏㅏ<br/><br/>\'와 미쳤다... 춤왜이리 잘춰 다시보인다. 완전 힘순찐이였네..\'<br/><br/>DO회장: 우승자는 김!해!훈!!!!!!!!!! 이렇게 잘하는 신입생이 오다니! 선배들 다 긴장해라!!!!<br/><br/>\"너 춤 진짜 잘춘다..... 해훈아\"<br/><br/>21학번 김해훈: 고마워..하하 근데 너도 선배들한테 잘 춘다고 들었어<br/><br/>\"나 아냐ㅜㅜㅜ\"<br/><br/>21학번 김해훈: 사실.. 나 춤에 꽤 진심이여서 오디션 같은거 많이 봤거든 사실 어제도 긴장돼서 오디션 떨어졌어...<br/><br/><br/><br/><br/><a onclick=\"select();\" style=\"float:right\">다음...</a>";
}); // 모바일 환경에서 터치를 하였을 때

function sleep(ms) {
  const wakeUpTime = Date.now() + ms;
  while (Date.now() < wakeUpTime) {}
} // Sleep

var Id = setInterval(typing, 25);