var name = localStorage.getItem('name');

var content = "\'곧 MT구나 OT 신입생 환영회도 안가서 친한사람도 없는데 꼭 가야겠지..?? 이번엔 꼭 친구 사귀자!!!\'§§§§※(※M※T ※당※일※)§§※ ● 19학번 임채연: 네!!! 마지막으로 술 먹기전에 처음에 나눠줬던 번호 있죠!!!??? 번호에 당첨되면 무려!!....§§19학번 임채연: 이 비싼 양주를 드립니다..!!!!!!!§당첨 번호는 !!!!!!!!!!!!!§§사람들: 두구두구두구두구두구././.,.,.,.,§§19학번 임채연: ※3※5※번!!!!!!!!!§.... 35번 없나요?!!!§§\'헐 뭐야 뭐야무어ㅑ 나였네\'§§\"저!!저저요!!!!\"§§(양주를 들고 있으니 이래저래 사람들이 모여 인싸가 된 느낌이였다.)§§사람들: " + name + " 생각보다 진짜 재밌다!!!§§19학번 임채연: 앧들아~~!!!!!!!! 나도 같이 놀ㅈ자 ㄱ끼워줘~!~§§※(한참을 먹고 난 뒤에 하나 둘 잠자리로 빠져나갔다.)§§※19학번 임채연: 와 " + name + " 술진짜 잘먹네!!! 왜 신입생환영회 안왔어 !!! 엄청 친해졌을거 같은데§§\"아녜요 선배님이 더 잘 마시죠 아까 이리저리 사람들 신경쓰느라 돌아다니면서 술 다 마신거 봤어요 !!\"§§19학번 임채연: 아 그거?? 사실 마시는 척하고 안마시거나 옆 사람 잔에 몰래 따랐어 ㅋㅋㅋ§§\"???? 이게 대학생 필수 기술인가요\"§§19학번 임채연: 맞아 꼭 배울 수 있도록 메모하세요^^ 사실 사람들 취하기 시작하면 누가 먹든 안먹든 잘 몰라§§\"멋있어요 선배...\"§§19학번 임채연: 후훗 이런거 가지고 사실 과대 하면서 고민이 이만저만이 아니야 난 털털한 성격이긴 하지만 다른사람들한테 다 좋은사람으로 보여져야 하잖아§사실 그게 제일 힘들어..■";
const text = document.querySelector(".text");
var index = 0;

function typing(){
	if (content[index] == '§') //강제 개행
	{
		text.innerHTML += '<br/>';
		index++;
	}
	else if (content[index] == '※') 
	{
		index++;
		text.innerHTML += content[index++];	
		sleep(700);
	}
	else if (content[index] == '■') {
		sleep(1000);
		index++;
		text.innerHTML += '<br/><br/><br/><br/><br/><a onclick=\"select();\" style=\"float:right\">다음...</a>';
	}
	else if (content[index] == '●')
	{
		text.innerHTML += '<img src="mt.jpg" height="150" width="250" style="margin-left:35px; border: 1px solid #2EE59D"><br/><br/>';
		index++;
	}
	else text.innerHTML += content[index++];
	
	if(index >= content.length){
		clearInterval(Id);
	}
}

$('div[id="content_start"]').on("tap", function(){
	clearInterval(Id);
	
	text.innerHTML = "\'곧 MT구나 OT 신입생 환영회도 안가서 친한사람도 없는데 꼭 가야겠지..?? 이번엔 꼭 친구 사귀자!!!\'<br/><br/><br/><br/>(MT 당일)<br/><br/><img src=\"mt.jpg\" height=\"150\" width=\"250\" style=\"margin-left:35px; border: 1px solid #2EE59D\"><br/><br/>19학번 임채연: 네!!! 마지막으로 술 먹기전에 처음에 나눠줬던 번호 있죠!!!??? 번호에 당첨되면 무려!!....<br/><br/>19학번 임채연: 이 비싼 양주를 드립니다..!!!!!!!<br/>당첨 번호는 !!!!!!!!!!!!!<br/><br/>사람들: 두구두구두구두구두구././.,.,.,.,<br/><br/>19학번 임채연: 35번!!!!!!!!!<br/>.... 35번 없나요?!!!<br/><br/>\'헐 뭐야 뭐야무어ㅑ 나였네\'<br/><br/>\"저!!저저요!!!!\"<br/><br/>(양주를 들고 있으니 이래저래 사람들이 모여 인싸가 된 느낌이였다.)<br/><br/>사람들: " + name + " 생각보다 진짜 재밌다!!!<br/><br/>19학번 임채연: 앧들아~~!!!!!!!! 나도 같이 놀ㅈ자 ㄱ끼워줘~!~<br/><br/>(한참을 먹고 난 뒤에 하나 둘 잠자리로 빠져나갔다.)<br/><br/>19학번 임채연: 와 " + name + " 술진짜 잘먹네!!! 왜 신입생환영회 안왔어 !!! 엄청 친해졌을거 같은데<br/><br/>\"아녜요 선배님이 더 잘 마시죠 아까 이리저리 사람들 신경쓰느라 돌아다니면서 술 다 마신거 봤어요 !!\"<br/><br/>19학번 임채연: 아 그거?? 사실 마시는 척하고 안마시거나 옆 사람 잔에 몰래 따랐어 ㅋㅋㅋ<br/><br/>\"???? 이게 대학생 필수 기술인가요\"<br/><br/>19학번 임채연: 맞아 꼭 배울 수 있도록 메모하세요^^ 사실 사람들 취하기 시작하면 누가 먹든 안먹든 잘 몰라<br/><br/>\"멋있어요 선배...\"<br/><br/>19학번 임채연: 후훗 이런거 가지고 사실 과대 하면서 고민이 이만저만이 아니야 난 털털한 성격이긴 하지만 다른사람들한테 다 좋은사람으로 보여져야 하잖아<br/>사실 그게 제일 힘들어..<br/><br/><br/><br/><br/><a onclick=\"select();\" style=\"float:right\">다음...</a>";
}); // 모바일 환경에서 터치를 하였을 때

function sleep(ms) {
  const wakeUpTime = Date.now() + ms;
  while (Date.now() < wakeUpTime) {}
} // Sleep

var Id = setInterval(typing, 25);